Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\scrobj.dll#Microsoft Scriptlet Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=matrix.frm
Form=FrmConfig.frm
Module=ModGeneral; Matrix.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FrmpicEdit.frm
IconForm="FrmConfig"
Startup="Sub Main"
HelpFile=""
Title="The Matrix"
ExeName32="Matrix.scr"
Path32="..\..\..\..\..\..\..\..\..\WINDOWS\SYSTEM32"
Command32=""
Name="MatrixScreensavers"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=201
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matrix Screensaver Created By Kevin Pfister"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
